PORT=5000
MONGO_URI=mongodb+srv://riabysheva01:ER2IAd8UFZCeRY0t@cluster0.cyiao.mongodb.net/store_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:ATz5AAIjcDEwOTY0YWZmMWM1MDU0Mjg4OTE4NzM4NTVhNzYyOTg3NnAxMA@optimum-owl-15609.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dxelp3327
CLOUDINARY_API_KEY=478697429667659
CLOUDINARY_API_SECRET=m21NgcfpGR94OJPMhlh_3GyvoW8

STRIPE_SECRET_KEY=sk_test_51QtWfUQQ9LIVs3obsV7OYQQVeVOXHslhRXCkccozVOy0rH9BR0pHEYZQeY5tcjNXYaLpYENdlX2Q2q6WXGcuvX0Q00KWgBHtYU
CLIENT_URL=http://localhost:5173